<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Carriculam vital</title>
<style>

    .container{
       width: 700px;
       margin: auto;
      padding: 10px;
        background-color: #d9e8f3;
        font-family: 'Courier New', Courier, monospace;
        display: block;
        position: center;
    }
    h2{
        color: rgb(19, 18, 18);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 30px;
        opacity: 2;
    
    }
    .pic{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        box-shadow: rgb(175, 194, 211) 10PX 10PX 10PX 5PX;
        cursor: pointer;
        z-index: 1;
        transition: all 3S;
    }
.pic:hover{
 box-shadow: rgb(106, 80, 255) 10PX 10PX 10PX;
 animation: movie reverse;

}
    .Mon-formation{
        text-decoration: justify;
      
    }
     

</style>
</head>
<body>
<div class="container">
    <h2>Curriculam vital</h2>
    <img src="alfie1.jpg" class="pic">
    
    <div class="info">
       
        <h3>Mohammad Arfan </h3>
        <address>23 Boulvard de Stalingard,<br>
             Vitry-sur-seine
            94400</address>
            <p>Email: Arfanmohammad02@gmail.com <br>
                Mob:0751390005</p>
           
    </div>
        <div class="About">
        <H3>ABOUT</H3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque facilis cum ullam delectus placeat similique aliquam veritatis dolore saepe!</p>
        </div>
    <hr>
        <Div class="Mon-formation">
        <h3>Mon formation:</h3>
        <h5>Developpeur Web</h5>
        <p>Open classroom Ile de france <br> 
        Junior Web Developpeur </p>
<br>
<h5 class="for2">Mathematique</h5>
<p>Brahmanbaria University College<br>
    2012 </p>

    <h5>A LEVEL</h5>
    <p>Brahmanbaria Government college <br>
        2007 </p>

        </Div>
<Div class="competence">
    <H5>LES COMPETENCES</H5>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACTS</li>
        <li>BOTSTRAP</li>
        <li>GIT</li>
        
    </ul>
    

</Div>
</div>

</body>
</html>