<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
      }
      nav ul li {
        list-style: none;
        display: inline-flex;
        padding: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35opx;
        height: 350px;
      }
      .container video {
        width: 100%;
        height: 100%;
      }
      .container .text {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 350px;
        background: #fff;
        mix-blend-mode: screen;
        font-size: 10rem;
        letter-spacing: 5px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>Alfiemuna</p>
      </div>
      <nav>
        <ul>
          <li><a id="hom" href="">Home</a></li>
          <li><a id="ab" href="">Home</a></li>
          <li><a id="con" href="">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <video autoplay loop muted>
        <source
          src="assets/images/210329_06B_Bali_1080p_005.mp4"
          type="video/mp4"
        />
      </video>
      <div class="text">
        <p>MUNA</p>
      </div>
    </div>
  </body>
</html>
